# onlineBankNew

./: README.md
LoanAuthentication/: azure-pipelines.yml  cloudbuild.yaml  pom.xml
LoanAuthentication/kubernetes/: deployment.yml  service.yaml
LoanAuthentication/src/main/java/onlinebanknew/: AbstractEvent.java  AuthCancelled.java  AuthCertified.java  LoanAuth.java  LoanAuthController.java  LoanAuthRepository.java  LoanAuthenticationApplication.java  PolicyHandler.java
LoanAuthentication/src/main/resources/: application.yml
LoanManager/: azure-pipelines.yml  cloudbuild.yaml  pom.xml
LoanManager/kubernetes/: deployment.yml  service.yaml
LoanManager/src/main/java/onlinebanknew/: AbstractEvent.java  AccountRequestCompleted.java  AuthCancelled.java  AuthCertified.java  ExcecuteLoanRequested.java  LoanJudged.java  LoanManager.java  LoanManagerApplication.java  LoanManagerController.java  LoanManagerRepository.java  LoanRequestRecieved.java  PolicyHandler.java  RepayLoanRequested.java  RequestSearched.java
LoanManager/src/main/resources/: application.yml
LoanMessenger/: azure-pipelines.yml  cloudbuild.yaml  pom.xml
LoanMessenger/kubernetes/: deployment.yml  service.yaml
LoanMessenger/src/main/java/onlinebanknew/: AbstractEvent.java  ExcecuteLoanRequested.java  LoanJudged.java  LoanMessenger.java  LoanMessengerApplication.java  LoanMessengerController.java  LoanMessengerRepository.java  LoanRequestRecieved.java  MessegeSent.java  PolicyHandler.java  RepayLoanRequested.java
LoanMessenger/src/main/resources/: application.yml
LoanRequest/: azure-pipelines.yml  cloudbuild.yaml  pom.xml
LoanRequest/kubernetes/: deployment.yml  service.yaml
LoanRequest/src/main/java/onlinebanknew/: AbstractEvent.java  AuthCancelled.java  LoanRequest.java  LoanRequestApplication.java  LoanRequestController.java  LoanRequestRecieved.java  LoanRequestRepository.java  LoanRequested.java  PolicyHandler.java  RepayRequested.java
LoanRequest/src/main/java/onlinebanknew/config/kafka/: KafkaProcessor.java
LoanRequest/src/main/resources/: application.yml
LoanStatus/: azure-pipelines.yml  cloudbuild.yaml  pom.xml
LoanStatus/kubernetes/: deployment.yml  service.yaml
LoanStatus/src/main/java/onlinebanknew/: AbstractEvent.java  ExcecuteLoanRequested.java  LoanJudged.java  LoanRequestRecieved.java  LoanStatus.java  LoanStatusApplication.java  LoanStatusRepository.java  LoanStatusViewHandler.java  PolicyHandler.java  RepayLoanRequested.java
LoanStatus/src/main/resources/: application.yml
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Account.vue  Auth.vue  History.vue  LoanAuth.vue  LoanAuthManager.vue  LoanManager.vue  LoanManagerManager.vue  LoanMessenger.vue  LoanMessengerManager.vue  LoanRequest.vue  LoanRequestManager.vue  LoanStatus.vue  MyPage.vue  Request.vue
gateway/src/main/java/com/example/: ResourceServerConfiguration.java
gateway/src/main/resources/: application.yml
kakaotalk/: Dockerfile  pom.xml  sqlitesample.db
kakaotalk/src/main/java/com/example/demo/: KakaotalkApplication.java
kakaotalk/src/main/java/com/example/demo/kafka/: KafkaModule.java  KafkaVO.java
kakaotalk/src/main/java/com/example/demo/service/: KafkaService.java  KakaoService.java
kakaotalk/src/main/java/com/example/demo/table/: DatabaseConfig.java  KakaoDAO.java  KakaoTakMapper.xml  SendMsgVO.java
kakaotalk/src/main/resources/: application-dev.yml  application.yml
kakaotalk/src/test/java/com/example/demo/: KakaotakApplicationTests.java
kubernetes/: deployment.yml
oauth/: pom.xml
oauth/src/main/java/com/example/template/: AuthorizationServerApplication.java
oauth/src/main/java/com/example/template/entity/: User.java
